body {
  padding: 0;
  margin: 0;
}

.sidebar {
  position: absolute;
  top: 0;
  left: 0;
  width: 4.5rem;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: rgba(194, 194, 194, 0.212) enn;
}

.top,
.middle,
.bottom {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  margin: 10px 0;
}

.sidebar > .top {
  flex: 1;
  justify-content: center;
}

.sidebar > .middle {
  flex: 3;
}

.sidebar > .bottom {
  flex: 1;
  justify-content: center;
}

.content {
  padding: 25px 200px;
  width: 75%;
  display: flex;
  flex-direction: column;
}

.top {
  display: flex;
  flex-direction: row;
}

.left,
.right {
  display: flex;
  align-items: center;
  height: 5rem;
  column-gap: 10px;
}

.left {
}

.right {
  flex: 3;
  display: flex;
  justify-content: flex-end;
}

.con-middle {
  display: flex;
  flex-direction: column;
}

.side-img {
  cursor: pointer;
  padding: 10px;
  border-radius: 10px;
  width: 50%;
}

.side-img:hover {
  background-color: rgba(187, 187, 187, 0.795);
}

.side-active {
  background-color: #c9e8ffce;
}

.cont-img {
  height: 30%;
  padding: 10px;
  border-radius: 10px;
  background-color: rgba(201, 201, 201, 0.712);
}

.goal-img {
  width: 100%;
  height: 300px;
  border-radius: 30px;
  object-fit: fill;
}

.sections {
  display: flex;
  justify-content: space-between;
  margin: 30px 0;
  height: 30px;
}

.sections > p {
  color: rgba(50, 173, 111, 0.788);
}

.section-img {
  height: 100%;
}

.tooltip {
  visibility: hidden;
  width: 120px;
  background-color: black;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;
  position: absolute;
  z-index: 3;
  bottom: 150%;
  left: 50%;
  margin-left: -60px;
}

.tooltip-container:hover .tooltip {
  visibility: visible;
}

.tooltip::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: black transparent transparent transparent;
}

.card-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.card {
  cursor: pointer;
}

.card-img {
  width: 50%;
}
